spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true